:root{
    --section-overlay: rgba(0, 0, 0, 0.7);
    --background-overlay: rgba(0, 0, 0, 0.2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.overlay{
    width: 100%;
    height: 100vh;
    background-color: var(--background-overlay);
}

.container{
    max-width: 800px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

/*Top*/

.section{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    color: white;
}

.section__inputs, .section__temperature {
display: flex;
align-items: center;
justify-content: space-between;
background-color: var(--section-overlay);
}

.section__inputs>input{
    border: 0.8px solid white;
    border-radius: 0.4rem;
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
}

.section__inputs>input:focus{
    outline: none;
}

.section__inputs>button{
    padding: 10px 50px;
    border: none;
    border-radius: 1rem;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
}

.section__inputs>button:hover{
    cursor: pointer;
    background-color: lightgrey;
    transition: 1s 0.1s;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon>h3 {
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}

.temperature>h1{
    font-size: 60px;
}


/****Acá comienza la edición del componente Description.jsx****/

.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section__descriptions{
        grid-template-columns: 1fr 1fr ;
    }
}